user www-data;
worker_processes 1;
daemon off;

events {
  worker_connections 128;
}

http {
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 0.0.0.0:80 default_server;

    server_name _;

    location / {
      proxy_pass       http://localhost:9664;
      proxy_set_header Host $host;

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Clusto-Mode,Clusto-Page,Clusto-Pages,Clusto-Per-Page,Clusto-Minify';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Clusto-Mode,Clusto-Page,Clusto-Pages,Clusto-Per-Page,Clusto-Minify';
      }
      if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Clusto-Mode,Clusto-Page,Clusto-Pages,Clusto-Per-Page,Clusto-Minify';
      }
    }
  }
}
